body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #f5f5f5, #e0e0e0); /* Gradient background */
  color: #333;
}

h1, h2, h3 {
  color: black;
}

.sidebar .sidebar-content {
  background-color: rgb(20, 120, 196);
}

.main {
  padding: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid transparent;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-column {
  flex: 1;
  margin: 10px;
  min-width: 150px;
}

.card:hover {
  transform: scale(1.2);
  border-color: red;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: #e9f1f7;
  border-radius: 8px;
  color: #333;
}

/* Chart styles to ensure visibility */
.stPlotlyChart {
  background: white; /* Ensure chart background is white */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

